* {
     margin: 0;
     padding: 0;
}

img  {
     width: 100%;
}

body {
     background-color: #ddd;
     font-size: 18px;
     font-family: "oswald", Arial, Helvetica, sans-serif;
     margin: 50px;

}

/* Container */

.container {
     display: grid;
     gap: 10px;
}


/* header */
.header {
     display: grid;
     grid-template-areas: 
     "hero hero feature-1"
     "hero hero feature-2"
     ;
}

.hero {
     grid-area: hero;
     min-height: 300px;
     background-image: url(/img/hero.jpg);
     background-size: cover;
     background-position: center;
     padding: 50px;

}

.hero > * {
     display: none;
}

.features {
     background-color: #000;
     color: white;
     display: grid;
     justify-content: center;
     align-content: center;
     text-align: center;
     cursor: pointer;
}

.feature-1 {
     grid-area: feature-1;
     background-image: url(/img/hoodie.jpg);
     background-size: cover ;
     background-position: center;
}

.feature-2  {
     grid-area: feature-2;
     background-image: url(/img/t-shirts.jpg);
     background-size: cover;
     background-position: center;
}

.price {
     font-size: 3em;
     font-weight: 200;
}

/* Navigation */

.menu {
     order: -1;
     display: grid;
     grid-template-columns: 1fr 2fr;
     align-items: center;
     
}

.menu .brand {
     font-size: 1.3em;
     color: #333;
}

.menu ul {
     list-style: none;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     gap: 5px;

}

.menu a {
     display: block;
     text-align: center;
     background-color: #000;
     color: white;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 0.9em;


}


/* Services */
.services {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;

}

.service {
     margin-top: 5px;
     background-color: white;
     padding: 15px;
     text-align: center;
     border: 1px solid #aaa;
     border-radius: 3px;
     box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
     font-size: 3em;
}

.service h3 {
     font-size: 1.8em;
}

.service p {
     font-weight: 200;
     letter-spacing: 1px;
     font-size: 0.8;
}

/* Gallery */

.gallery {
     margin-top: 100px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 5px;
}

.gallery h2 {
     grid-column: 1 / -1;
     text-align: center;
     margin-bottom: 20px;
     
}



/* Responsive Breakpoints */
@media screen and (max-width: 1024px ) {
     .menu {
          order: inherit;
          grid-template-columns: 1fr;
     }

     .menu .brand {
          display: none;
     }

     .hero > * {
          display: block;
          background-color: #000;
          color: white;
          padding: 5px;
          margin-bottom: 5px;
     }

     .hero {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
     }

     
}


@media screen and (max-width: 600px ) {
     body {
          margin: 15px;
     }
     .header {
          grid-template-areas: 
          "hero"
          "feature-1"
          "feature-2"

          ;
     }
}